body {
    background-color: #ccc;
}


.navigations {
    background-color:#fff;
    color: white;
}

.container-grid {
    display: grid;
    border-radius: 10px;
    max-width: 1200px;
    margin: 0 auto;
    grid-gap: 1rem;
    background-color: #ccc;
    background-color: inherit;
    overflow: hidden;

    .products, .orders {
        background-color: white;
    }
}

.category__header {
    background-color:#fff;
}

@media (min-width: 400px) {
    .container-grid {
        grid-template-rows: repeat(2, min-content) repeat(2, min-content);
        grid-template-columns: repeat(2, 1fr);
        
        .navigations {
            // display: grid;
            // grid-row: 2 / 2;
            // grid-column: 1 / -1;
            // justify-items: center;

            // &__item {
                
            //     height: 50%;
            //     width: 80%;
            //     vertical-align: middle;
            //     align-self: center;
            //     padding: 10px 10px;

            //     &--link {
            //         border: 1px solid #ccc;
            //         height: 80px;
            //         line-height: 80px;
            //         text-align: center;
                    
            //         a {
            //             display: inline-block;
            //             vertical-align: middle;
            //             line-height: normal;
            //         }
            //     }
            // }
        }
        .category__header {
            grid-column: 1 / -1;
            grid-row: 1 / 1;
        }

        .products {
            grid-column: 1 / -1;
            grid-row: 3 / 3;

        }

        .orders {
            grid-column: 1 / -1;
            grid-row: 4 / 4;
        }
    }
}


@media (min-width: 600px) {
    .container-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 768px) {
    .container-grid {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, min-content) repeat(2, min-content);
    }

    .category__header {
        grid-column: 2 / -1 !important;
        grid-row: 1 / 1;
    }

    .navigations {
        display: grid;
        grid-column: 1 / 1 !important;
        // grid-auto-flow: row;
        grid-row: 1 / -1 !important;

        background-color: #343a40;
        
        #nav {
            margin-left: -39px;
            text-align: center;
            li {
                list-style-type: none;
                padding: 10px 0;
                box-sizing: border-box;
                &:not(:last-child) {
                    margin-bottom: 5px;
                }

                &:hover {
                    background-color: #a9a9a9;
                    border-radius: 3px;
                }
                a {
                    color: $color-light;
                    &:hover {
                        color: $color-white;
                    }
                }
            }
        }
        
    }

    .products {
        grid-column: 2 / -1 !important;
    }

    .orders {
        grid-column: 2 / -1 !important;
        padding: 10px 10px;
        &__row {
            width: 50%;
        }

        &__button-cont {
            padding: 10px 10px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }
    }

}


%grid_center {
    align-items: center;
    justify-items: center;
}

.modal-body {
    &-input {
        grid-column: 1 / -1;
    }
}

.modal__add-order {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: .5rem;
    grid-row-gap: .3rem;



    &-minus {
        background-color: #ccc;
        cursor: pointer;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1fr;
        @extend %grid_center;
    }

    &-input-qty {
        grid-column: 3 / 6;
        input {
            width: 100%;
            height: 100%;
        }
    }

    &-plus {
        background-color: #ccc;
        cursor: pointer;
        grid-column: 6 / 7;
        display: grid;
        grid-template-columns: 1fr;
        @extend %grid_center;
    }

    &-pricelabel {
        grid-row: 2 / 2;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1fr;
        @extend %grid_center;
    }

    &-price {
        
        grid-row: 2 / 2;
        grid-column: 3 / 5;
        display: grid;
        grid-template-columns: 1fr;
        @extend %grid_center;
    }

    &-stocks {
        grid-row: 3 / 3;
        grid-column: 2 / 5;

        &-value {
            grid-column: 3 / 5;
            grid-row: 3 / 3;
            display: grid;
            grid-template-columns: 1fr;
            @extend %grid_center;
        }
    }

    &-total {
        grid-column: 7 / -1;
        grid-row: 1 / -1;
        background-color: #ddd;

        display: grid;
        align-content: center;
        justify-content: center;
        font-weight: 700;
        font-size: 20px;

    }

    &-button {
        background-color: #007bff;
        cursor: pointer;
        color: #fff;
        grid-row: 4 / 5;
        grid-column: 2 / 7;

        display: grid;
        grid-template-columns: 1fr;
        @extend %grid_center;
    }
}