
.section__stores {
    display: grid;
    width: 100%;
    
    grid-template-rows: 9rem 4rem repeat(2, 200px);
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-row-gap: .5rem;
    grid-column-gap: 1rem;

    &-header {
        grid-column: 1/ -1;
        grid-row: 1 / 2;
        margin-top: 10px;
        background-color: $color-white;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 2rem repeat(12, 1fr);
        &-logo {
            margin-top: 12px;
            align-self: center;
            justify-self: center;
            grid-column: 2 / 3;
        }

        &-shape {
            background-color: #FFF2D5;
            display: grid;
            grid-template-columns: 1fr;
            img {
                align-self: center;
                justify-self: center;
                width: 70px;
                height: 70px;
            }
        }

        &-caption {
            grid-column: 3 / span 4;
            grid-row: 1 / 1;
            align-self: center;
            justify-self: start;
        }
    }

    &-form {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        border-radius: 10px;
        background-color: $color-white;
        &-icon {
            margin-top: 14px;
            margin-left: 10px;
            float: left;
        }
        &-input {
            width: 97%;
            height: 80%;
            margin-top: 6px;
            border: none;
            font-size: 24px;
            &:focus {
                outline: none;
            }
        }
    }


    &--store {
        display: grid;
        position: relative;
        background-color: $color-white;
        box-shadow: 0 .3rem 2rem rgba($color-black, .5);
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        cursor: pointer;
        border-radius: 10px;
        &-name {
            color: $color-black;
        }


        &-logo {
            margin-top: 5px;
        }

        &-shape {
            display: grid;
            grid-template-columns: 1fr;
            background-color: $color-primary-blue;
            img {
                height: 80px;
                width: 80px;
                align-self: center;
                justify-self: center;
            }
        }

    }

    .store-inactive {
        opacity: .5;
    }

    .section_storelist {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        grid-template-rows: repeat(2, 225px);
        grid-row-gap: .5rem;
        grid-column-gap: 1rem;

        .store-delete--icon {
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}


.section_new_order {
    display: grid;
    grid-template-rows: repeat(2, min-content);

    &-form{
        height: 40px;
        margin-bottom: 10px;
        position: relative;

        input{
            position: absolute;
        }
    }
}